GROUP = METADATA_FILE
	PRODUCT_CREATION_TIME = 2002-12-04T13:41:31Z
	PRODUCT_FILE_SIZE = 684.0
	STATION_ID = "EDC"
	GROUND_STATION = "EDC"
	GROUP = ORTHO_PRODUCT_METADATA 
		SPACECRAFT_ID = "Landsat7" 
		SENSOR_ID = "ETM+" 
		ACQUISITION_DATE = 1999-09-26
		WRS_PATH = 188
		WRS_ROW = 034
		SCENE_CENTER_LAT = 37.46668
		SCENE_CENTER_LON = 15.36617
		SCENE_UL_CORNER_LAT = 38.46972
		SCENE_UL_CORNER_LON = 13.94954
		SCENE_UR_CORNER_LAT = 38.46071
		SCENE_UR_CORNER_LON = 16.79256
		SCENE_LL_CORNER_LAT = 36.45551
		SCENE_LL_CORNER_LON = 13.97735
		SCENE_LR_CORNER_LAT = 36.44713
		SCENE_LR_CORNER_LON = 16.74512
		BAND1_FILE_NAME = "p188r034_7t19990926_z33_nn10.tif"
		BAND2_FILE_NAME = "p188r034_7t19990926_z33_nn20.tif"
		BAND3_FILE_NAME = "p188r034_7t19990926_z33_nn30.tif"
		BAND4_FILE_NAME = "p188r034_7t19990926_z33_nn40.tif"
		BAND5_FILE_NAME = "p188r034_7t19990926_z33_nn50.tif"
		BAND61_FILE_NAME = "p188r034_7k19990926_z33_nn61.tif"
		BAND62_FILE_NAME = "p188r034_7k19990926_z33_nn62.tif"
		BAND7_FILE_NAME = "p188r034_7t19990926_z33_nn70.tif"
		BAND8_FILE_NAME = "p188r034_7p19990926_z33_nn80.tif"
		GROUP = PROJECTION_PARAMETERS 
			REFERENCE_DATUM = "WGS84" 
			REFERENCE_ELLIPSOID = "WGS84" 
			GRID_CELL_ORIGIN = "Center"
			UL_GRID_LINE_NUMBER = 1
			UL_GRID_SAMPLE_NUMBER = 1
			GRID_INCREMENT_UNIT = "Meters"
			GRID_CELL_SIZE_PAN = 14.250           
			GRID_CELL_SIZE_THM = 57.000           
			GRID_CELL_SIZE_REF = 28.500     
			FALSE_NORTHING = 0      
			ORIENTATION = "NUP"
			RESAMPLING_OPTION = "NN"
			MAP_PROJECTION = "UTM"
		END_GROUP = PROJECTION_PARAMETERS 
		GROUP = UTM_PARAMETERS 
			ZONE_NUMBER = +33
		END_GROUP = UTM_PARAMETERS 
		SUN_AZIMUTH = 149.4241984
		SUN_ELEVATION = 47.0714109
		QA_PERCENT_MISSING_DATA = 33
		CLOUD_COVER = 90
		PRODUCT_SAMPLES_PAN = 17406
		PRODUCT_LINES_PAN = 15684
		PRODUCT_SAMPLES_REF = 8703
		PRODUCT_LINES_REF = 7842
		PRODUCT_SAMPLES_THM = 4352
		PRODUCT_LINES_THM = 3921
		OUTPUT_FORMAT = "GEOTIFF"
	END_GROUP = ORTHO_PRODUCT_METADATA
	GROUP = L1G_PRODUCT_METADATA
		BAND_COMBINATION = "123456678"
		CPF_FILE_NAME = "L7CPF19990701_19990930_14"
		GROUP = MIN_MAX_RADIANCE 
			LMAX_BAND1 = 191.600           
			LMIN_BAND1 = -6.200          
			LMAX_BAND2 = 196.500          
			LMIN_BAND2 = -6.400           
			LMAX_BAND3 = 152.900          
			LMIN_BAND3 = -5.000          
			LMAX_BAND4 = 157.400          
			LMIN_BAND4 = -5.100          
			LMAX_BAND5 = 31.060           
			LMIN_BAND5 = -1.000         
			LMAX_BAND61 = 17.040           
			LMIN_BAND61 = 0.000           
			LMAX_BAND62 = 12.650           
			LMIN_BAND62 = 3.200           
			LMAX_BAND7 = 10.800           
			LMIN_BAND7 = -0.350         
			LMAX_BAND8 = 243.100         
			LMIN_BAND8 = -4.700          
		END_GROUP = MIN_MAX_RADIANCE 
		GROUP = MIN_MAX_PIXEL_VALUE 
			QCALMAX_BAND1 = 255.0            
			QCALMIN_BAND1 = 1.0             
			QCALMAX_BAND2 = 255.0            
			QCALMIN_BAND2 = 1.0               
			QCALMAX_BAND3 = 255.0              
			QCALMIN_BAND3 = 1.0            
			QCALMAX_BAND4 = 255.0              
			QCALMIN_BAND4 = 1.0           
			QCALMAX_BAND5 = 255.0             
			QCALMIN_BAND5 = 1.0           
			QCALMAX_BAND61 = 255.0             
			QCALMIN_BAND61 = 1.0            
			QCALMAX_BAND62 = 255.0              
			QCALMIN_BAND62 = 1.0            
			QCALMAX_BAND7 = 255.0             
			QCALMIN_BAND7 = 1.0           
			QCALMAX_BAND8 = 255.0             
			QCALMIN_BAND8 = 1.0            
		END_GROUP = MIN_MAX_PIXEL_VALUE 
		GROUP = PRODUCT_PARAMETERS 
			CORRECTION_METHOD_GAIN_BAND1 = "CPF"
			CORRECTION_METHOD_GAIN_BAND2 = "CPF"
			CORRECTION_METHOD_GAIN_BAND3 = "CPF"
			CORRECTION_METHOD_GAIN_BAND4 = "CPF"
			CORRECTION_METHOD_GAIN_BAND5 = "CPF"
			CORRECTION_METHOD_GAIN_BAND61 = "CPF"
			CORRECTION_METHOD_GAIN_BAND62 = "CPF"
			CORRECTION_METHOD_GAIN_BAND7 = "CPF"
			CORRECTION_METHOD_GAIN_BAND8 = "CPF"
			CORRECTION_METHOD_BIAS = "IC"
			BAND1_GAIN = "H"
			BAND2_GAIN = "H"
			BAND3_GAIN = "H"
			BAND4_GAIN = "H"
			BAND5_GAIN = "H"
			BAND6_GAIN1 = "L"
			BAND6_GAIN2 = "H"
			BAND7_GAIN = "H"
			BAND8_GAIN = "L"
			BAND1_GAIN_CHANGE = "0"
			BAND2_GAIN_CHANGE = "0"
			BAND3_GAIN_CHANGE = "0"
			BAND4_GAIN_CHANGE = "0"
			BAND5_GAIN_CHANGE = "0"
			BAND6_GAIN_CHANGE1 = "0"
			BAND6_GAIN_CHANGE2 = "0"
			BAND7_GAIN_CHANGE = "0"
			BAND8_GAIN_CHANGE = "0"
			BAND1_SL_GAIN_CHANGE = "0"
			BAND2_SL_GAIN_CHANGE = "0"
			BAND3_SL_GAIN_CHANGE = "0"
			BAND4_SL_GAIN_CHANGE = "0"
			BAND5_SL_GAIN_CHANGE = "0"
			BAND6_SL_GAIN_CHANGE1 = "0"
			BAND6_SL_GAIN_CHANGE2 = "0"
			BAND7_SL_GAIN_CHANGE = "0"
			BAND8_SL_GAIN_CHANGE = "0"
		END_GROUP = PRODUCT_PARAMETERS 
		GROUP = CORRECTIONS_APPLIED 
			STRIPING_BAND1 = "NONE"
			STRIPING_BAND2 = "NONE"
			STRIPING_BAND3 = "NONE"
			STRIPING_BAND4 = "NONE"
			STRIPING_BAND5 = "NONE"
			STRIPING_BAND61 = "NONE"
			STRIPING_BAND62 = "NONE"
			STRIPING_BAND7 = "NONE"
			STRIPING_BAND8 = "NONE"
			BANDING = "N"
			COHERENT_NOISE = "N"
			MEMORY_EFFECT = "N"
			SCAN_CORRELATED_SHIFT = "N"
			INOPERABLE_DETECTORS = "N"
			DROPPED_LINES = Y
		END_GROUP = CORRECTIONS_APPLIED 
	END_GROUP = L1G_PRODUCT_METADATA 
END_GROUP = METADATA_FILE
END
